# springcloud-eureka-server

./: Dockerfile  pom.xml  start-code.sh
src/main/java/com/deepexi/admin/: AdminServerApplication.java  SecuritySecureConfig.java
src/main/java/com/deepexi/cloud/: EurekaServerApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
